# README #

### How do I get set up? ###

Python 3.6 is required.

Add follofing line to .bashrc file to activate prompt-py:

`source "path/to/script/prompt-inject.sh`

### Configuration ###

Will be added later.
